.about {
    margin-top: -18rem;
    padding: 25rem 15rem;
    background: $color-grey-light-1;
    text-align: center;
    
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__box {
        width: 50%;
    }

    &__text {
        padding:5rem;
        // background: red;

    }
    &__skills {
        width: 70%;
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem;
        &-stacks {
            display: flex;

            // padding: 5rem 5rem;
            // background: yellow;
            
        }
        &-stack {
            width: 100%;
            border: 1px solid $color-grey-light-3;
            box-shadow: 0 2px 10px rgba($color-black, 0.5);
            padding:1rem 0rem;
            display: flex;
            flex-direction: column;
            transition: all 0.6s;
            background: $color-grey-light-2;
            border-radius: 3px;
            
            &:not(:last-child) {
                margin-right: 2rem;
            }

            &:hover {
                transform: translateY(-1.55rem);
                border-bottom: 1rem solid $color-terciary-dark;
            }
             
            &__icons {
                display: flex;
                flex-wrap: wrap;
            }

        }
    }

}


.projects {
    padding: 25rem 15rem;
    background: $color-grey-light-2;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    &-cards-container {
        border: 1px solid $color-grey-dark-2;
        // border-left: 20px solid $color-terciary-dark;
        // border-left: 20px solid $color-terciary-dark;
        // border-top-left-radius: 15px;
        // border-bottom-left-radius: 15px; 
        border: transparent;
        // border-right: 20px solid $color-terciary-dark;
        // border-top-right-radius: 15px;
        // border-bottom-right-radius: 15px; 
        display: flex;     
        padding: 0%;   
   
    }

    &-card {
        display: flex;
        flex-direction: column;
        border-left: 20px solid $color-terciary-dark;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        position: relative;
        // padding: 2rem 5rem;
        height: 400px;     
        flex: 0.6;

        &:hover .projects-card-github {
            transform: translateX(0);
            opacity: 1;

        }

        &-image {
            position: relative;
            width: 100%;
            & .main {
                display: block;
                width: 100%;
                border: 1px solid black;
            }

            & .secondary {
                position: absolute;
                bottom: 0%;
                right: 0%;
                width: 45%;
            }

           
        }

        &-icons {
            display: flex;
            margin: 0 auto;
            width: 100%;
            padding: 1rem;
            .icon {
                margin: 0 auto;
            }
        }

        &-github {
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translateX(-50%,-50%);
            height: 80%;
            width: 100%;
            background: rgba($color-white,0.7);
            transform: translateX(-100%);
            transition: all 0.5s;
            opacity: 0;

            .btn__container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }

    &-textbox {
        padding: 2rem 5rem;
        flex: 0.4;
        border-right: 20px solid $color-terciary-dark;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px; 
        box-shadow: 10 0px 10px rgba($color-black, 0.5);
    }
}